<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Penalty Simulation</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <div id="gameArea">

        <h1 id="title">Football Penalty Simulation</h1>

        <div id="rules">
            <p>Instructions:</p>
            <p>Shoot left - Shoots the ball to the left side</p>
            <p>Shoot right - Shoots the ball to the right side</p>
            <p>Reset button - Resets the screen</p>
        </div>

        <button id="resetBtn">Reset</button>

        <!-- Image taken from: https://unsplash.com/photos/a-soccer-goal-in-the-middle-of-a-field-QfVh4mUi4v0 -->
         <!-- Added color through Photoshop -->
        <img id="goalpost" src="img/goal_post.png" alt="Goal Post Background">

        <!-- Image taken from: https://pngtree.com/freepng/jump-up-goalkeeper-cartoon-cartoon-goalkeeper_3921853.html -->
        <img id="goalkeeper" src="img/goalkeeper.png" alt="Goalkeeper">

        <!-- Image taken from: https://unsplash.com/photos/white-and-black-soccer-ball-on-grass-field-dKCKiC0BQtU -->
        <img id="football" src="img/football.png" alt="Football">

        <div id="message"></div>

        <div id="controls">
            <button id="leftBtn">Shoot Left</button>
            <button id="rightBtn">Shoot Right</button>
        </div>
    </div>
</body>
</html>